.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 150px 100px 250px 100px;
}

.grid-container > div {
  text-align: center;
}

.tppFigure {
  height: 100%;
  position: relative;
  transition: all 1s;
  visibility: hidden;
  transform: scale(3,3);
}

.tpp-coin {
  width: 10%;
  position: relative;
  transition: all 1.5s;
  transform: scale(3,3);
  margin-top: 10%;
  visibility: hidden;
  margin: 2%;
}

#overlayOpaque {
  position: absolute;
  /*display: block;*/
  width: 800px;
  height: 800px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: rgba(255,255,255,1);
  transition: all 1.5s;
}

.grey {
  background-color: rgb(192,192,192);
  box-shadow: 10px 10px rgb(153,153,153);
}

.tpp-arrow {
  display: block;
  height: 25%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15%;
  margin-bottom: 10%;
  transition: all 1.5s;
  transform: scale(3,3);
  visibility: hidden;
}

#confirmbutton {
  transition: all 0s;
}

.hidden {
    visibility: hidden;
}
